{
  "name": "rfm12b-node",
  "description": "Addon to control an RFM12B module connected via SPI",
  "version": "0.0.1",
  "keywords": [
    "spi",
    "rfm12b",
    "raspberry pi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rosterloh/rfm12b-node.git"
  },
  "author": {
    "name": "Richard Osterloh",
    "email": "richard.osterloh@gmail.com",
    "url": "https://byteoutalife.wordpress.com/"
  },
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "bugs": {
    "url": "https://github.com/rosterloh/rfm12b-node/issues"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": false
}
